{
  "name": "soroban-playground",
  "version": "1.0.0",
  "description": "Browser-based IDE for compiling and deploying Soroban Smart Contracts to Stellar Testnet",
  "author": "Ayomide (Maintainer) & Open Source Contributors",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}
